<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Art</title>
</head>

<style>
   
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    
    body {
        font-family: 'Poppins', sans-serif; /* apply Poppins as the default font */
    }
    
    .title {
    text-align: center;
    padding-top: 20px; /* increase distance from top */
    font-size: 80px;
    }

    .navbar-nav .nav-link {
          font-size: 1.2rem; /* Larger text */
          padding-left: 1rem;
          padding-right: 1rem;
    }

    .art_content {
        max-width: 50%;
        height: auto;
    }
    
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4">
        <div class="container-fluid">
            <a class="navbar-brand fs-3" href="#">MySite</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item me-5">
                <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item me-5">
                <a class="nav-link" href="{{ url_for('projects') }}">Projects</a>
                </li>
                <li class="nav-item me-5">
                <a class="nav-link active" aria-current="page" href="{{ url_for('art') }}">Art</a>
                </li>
                <li class="nav-item me-5">
                <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                </li>
                <li class="nav-item me-5">
                <a class="nav-link" href="{{ url_for('blog') }}">Blog</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    
    <h1 class="title">THIS IS ART</h1>

    <div class="art_content">



    </div>
</body>
</html>